# Database credentials
# MONGO_URL=mongodb://localhost:27017/ExpenseGuru
# PORT=3001

#Database credentials
MONGO_URL=mongodb+srv://chaithrajt47:Chai**98@cluster0.f3auzm2.mongodb.net/expenseApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001